<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Jump out of the comfort zone">
  <meta name="author" content="Langery">
  <meta name="keywords" content="">
  <title>工作总结(一) ~ Langery Stone&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Meditation space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/back.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 十二月 6日 2018, 3:38 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    8.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      40 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>&emsp;&emsp;经过三个月左右的时间,今天项目终于可以进行提测,虽然还有一些问题,但是至少算有一个节点,在此将近期的工作做一次总结,将项目当中存在的问题进行一次汇总,便于后期的查看。<br>&emsp;&emsp;由于涉及到的点很多,目前先在此做统一汇总,后期会再进行相关的分类整理。<br><a id="more"></a></p>
<hr>
<h2 id="项目基础"><a href="#项目基础" class="headerlink" title="项目基础"></a>项目基础</h2><ol>
<li>以 Vue 为主要架构,在 PC 端上,通过引入 Bootstrap 进行界面的优化编辑,在数据处理中依然以 Vue 的<code>双向数据绑</code>定为主,在样式处理上使用的为 <a href="https://www.jianshu.com/p/a99764ff3c41" target="_blank" rel="noopener"><code>scss</code></a> (额~不知道为什么网上给出的都是 Sass 的官网，所以就拿简书上的一个教程来参考啦~perishing);</li>
<li>在 UI 设计上,通过运用<a href="https://lanhuapp.com" target="_blank" rel="noopener"><code>蓝湖</code></a>进行UI图的设计,在处理图像以及 ICON 上基于阿里的 <a href="http://iconfont.cn/" target="_blank" rel="noopener"><code>icon 图标库</code></a>来实现图标的选择的;</li>
<li>后台为 Java 后台,并通过 <code>Node.js</code> 进行页面的显示(说实话,虽然 Node.js 属于 JS 领域,目前我对此也只是做一些简单的服务请求搭建,后期有时间再去学习吧,具体 demo 可在我的 GitHub 查看);</li>
<li>第三方引入的为<a href="https://cloud.tencent.com/product/im?fromSource=gwzcw.471467.471467.471467" target="_blank" rel="noopener"><code>腾讯 IM</code></a> 接口,来实现相关的数据传递;</li>
<li>后期将框架转为 <a href="http://element-cn.eleme.io/#/zh-CN" target="_blank" rel="noopener"><code>ElementUI</code></a> (之前是用 bootstrap，后来为了配合 Vue 的开发转为了ElementUI)</li>
</ol>
<h2 id="编程总结"><a href="#编程总结" class="headerlink" title="编程总结"></a>编程总结</h2><p>&emsp;&emsp;通过本次的项目编程,通过使用 <code>ESLint</code> 来实现代码的完整性以及界面的统一，使文本编辑更为严谨。本次项目也运用了大量的 <a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener"><code>ES6</code></a> 语法,使得页面更为简洁,提高了代码可读性。<br>&emsp;&emsp;在此次项目中,也暴露了自身存在的问题,对于业务逻辑的思考不是很熟练,同时对功能的递进有偏差,从而导致了很多地方存在着业务处理不合理性。业务逻辑问题是一个痛点,在后期的工作学习中应该着重去接触和训练业务逻辑思维。对于 JavaScript 基础在今后的工作中应该多加学习和训练,并做好相关的学习笔记,以便在今后的工作中能够少走弯路。</p>
<h2 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h2><p>&emsp;&emsp;通过此次项目,更好的理解了业务逻辑关系以及业务调用。在业务功能中将各个函数单独处理,然后在指定位置进行函数调用,当对函数功能进行处理时只需对对应函数做相关处理即可,然后在需要调用的时候进行函数调用,从而更好的去控制函数的业务逻辑关系以及功能性的修改,彼此函数之间不会产生影响。<br>&emsp;&emsp;在指定调用的时候,尽量使用 <code>debugger</code> 进行代码问题的查找,从而查看数据的传递情况,方便查找问题点以及数据传递的变化,近一步去完善数据传递逻辑。</p>
<h2 id="Vue-总结"><a href="#Vue-总结" class="headerlink" title="Vue 总结"></a>Vue 总结</h2><h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p>&emsp;&emsp;用于数据双向绑定,便于数据存储和调取,主要依赖于 <code>store</code> 文件夹的数据处理。</p>
<pre><code class="javascript">  // store 文件夹结构
  |- store
  |   |- actions.js
  |   |- getter.js
  |   |- index.js
  |   |- mutation-types.js
  |   |- mutations.js
  |   |- state.js
</code></pre>
<blockquote>
<p>getter.js</p>
</blockquote>
<pre><code class="javascript">  export const vueData = state =&gt; state.vueData
</code></pre>
<blockquote>
<p>index.js</p>
</blockquote>
<pre><code class="javascript">  import Vue from &#39;vue&#39;
  import Vuex from &#39;vuex&#39;
  import * as actions from &#39;./actions&#39;
  import * as getters from &#39;./getters&#39;
  import state from &#39;./state&#39;
  import mutations from &#39;./mutations&#39;
  import createLogger from &#39;vuex/dist/logger&#39;

  Vue.use(Vuex)

  const debug = process.env.NODE_ENV !== &#39;production&#39;

  export default new Vuex.Store({
    actions,
    getters,
    state,
    mutations,
    strict: debug,
    plugins: debug ? [createLogger()] : []
  })
</code></pre>
<blockquote>
<p>mutation-types.js</p>
</blockquote>
<pre><code class="javascript">  export const SET_VUE_DATA = &#39;SET_VUE_DATA&#39;
</code></pre>
<blockquote>
<p>mutations.js</p>
</blockquote>
<pre><code class="javascript">  import * as types from &#39;./mutation-types&#39;

  const mutations = {
    [types.SET_VUE_DATA] (state, data) {
      state.vueData = data
    }
  }

  export default mutations
</code></pre>
<blockquote>
<p>state.js</p>
</blockquote>
<pre><code class="javascript">  const state = {
    vueData: {}
  }

  export default state
</code></pre>
<h4 id="mapGetters"><a href="#mapGetters" class="headerlink" title="mapGetters"></a>mapGetters</h4><p>&emsp;&emsp;获取 Vuex 中的存储数据,用于调用,可以使用 <a href="#computed"><code>computed</code></a> 的模式进行调取和页面渲染。(取)</p>
<pre><code class="javascript">  import { mapGetters } from &#39;vuex&#39;
  export default {
    computed: {
      ...mapGetters([
        &#39;VueData&#39;
      ])
    }
  }
</code></pre>
<h4 id="mapMutations"><a href="#mapMutations" class="headerlink" title="mapMutations"></a>mapMutations</h4><p>&emsp;&emsp;存储数据到 Vuex 中,通过对数据进行处理,实现数据的绑定工作。(存)</p>
<pre><code class="javascript">  import { mapMutations } from &#39;vuex&#39;
  export default {
    methods:{
      /**
      * 在此进行函数调用
      * 或重新渲染对象可 this.setVueData([])
      */
      getData () {
        this.setVueData(data)
      }
      ...mapMutations({
        setVueData: &#39;SET_VUE_DATA&#39;
      })
    }
  }
</code></pre>
<h4 id="mapAction"><a href="#mapAction" class="headerlink" title="mapAction"></a>mapAction</h4><pre><code class="javascript">  import { mapAction } from &#39;vuex&#39;
  export default {
    methods: {
      ...mapAction([
      ])
    }
  }
</code></pre>
<h3 id="computed"><a href="#computed" class="headerlink" title="computed"></a><span id="computed">computed</span></h3><p>&emsp;&emsp;Vue 计算属性:</p>
<pre><code class="bash">  &lt;template&gt;
    &lt;div&gt;{{Num}}&lt;/div&gt;
  &lt;/template&gt;
  &lt;script&gt;
  export default {
    computed:{
      Num () {
        return
      }
    }
  }
  &lt;/script&gt;
</code></pre>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><p>&emsp;&emsp;Vue 监听属性,需要自己手动去写监听的值,会大大的浪费一定性能去做监听这种事情</p>
<pre><code class="javascript">  export default {
    computed: {
      listenVue () {
        return this.$store.state.vuex
      }
    },
    methods: {
      Fun () {
        console.log()
      }
    },
    watch: {
      // 监听计算属性返回值,此处为 Vuex 里的变量值,通过监听到的数据发生变化后,执行对应函数
      listenVue () {
        console.log()
        this.Fun()
      }
    }
  }
</code></pre>
<h3 id="父子级传参"><a href="#父子级传参" class="headerlink" title="父子级传参"></a>父子级传参</h3><h4 id="父级向子级传参"><a href="#父级向子级传参" class="headerlink" title="父级向子级传参"></a>父级向子级传参</h4><p>&emsp;&emsp;vue 父组件通过 v-bind:num 来传值给子组件</p>
<pre><code class="bash">  # 父组件
  &lt;template&gt;
    &lt;div&gt;
      &lt;hello v-bind:num=&quot;num&quot;&gt;&lt;/hello&gt;
      &lt;p&gt;{{num}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/template&gt;
  &lt;script&gt;
  export default {
    components: {
      &#39;Hello&#39;: () =&gt; import(&#39;/hello.vue&#39;)
    },
    data () {
      return {
        num: 10
      }
    }
  }
  &lt;/script&gt;
</code></pre>
<pre><code class="bash">  # 子组件
  &lt;template&gt;
    &lt;div&gt;
      &lt;p&gt;{{num}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/template&gt;
  &lt;script&gt;
  export default {
    props: [&#39;num&#39;], # 通过props接收父级传递过来的参数
    data () {
      return {
        num: 0
      }
    }
  }
  &lt;/script&gt;
</code></pre>
<p>&emsp;父组件可以修改内容传递给子组件,子组件不可修改父组件参数。</p>
<h4 id="子级向父级传参"><a href="#子级向父级传参" class="headerlink" title="子级向父级传参"></a>子级向父级传参</h4><ul>
<li>$emit: 子组件传递参数</li>
<li>$on: 父组件接收参数</li>
</ul>
<p><code>$emit</code> 和 <code>$on</code> 可以传递多个参数,父子级传递参数的位置需要移植才可以获取到相对应的值.</p>
<pre><code class="bash">  # 子组件
  &lt;template&gt;
    &lt;div&gt;
      &lt;span&gt;{{childValue}}&lt;/span&gt;
      &lt;button @click=&quot;sendChild&quot;&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/template&gt;
  &lt;script&gt;
  export default {
    data () {
      return {
        childValue: &#39;data&#39;
      }
    },
    methods: {
      sendChild () {
        this.$emit(&#39;childValue&#39;, this.childValue)
        # this.$emit(&#39;childValue&#39;, this.childValue, true)
      }
    }
  }
  &lt;/script&gt;
</code></pre>
<pre><code class="bash">  # 父组件
  &lt;template&gt;
    &lt;div&gt;
      &lt;child v-on:childValue=&quot;childValue&quot;&gt;&lt;/child&gt;
      &lt;p&gt;{{name}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/template&gt;
  &lt;script&gt;
  export default {
    components: {
      &#39;child&#39;: () =&gt; import(&#39;/child.vue&#39;)
    },
    data () {
      return {
        name: &#39;&#39;
      }
    },
    methods: {
      # childValue (childValue, bool) {
      childValue (childValue) {
        this.name = childValue
      }
    }
  }
  &lt;/script&gt;
</code></pre>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ol>
<li>beforeCreate (新对象诞生)</li>
<li>created (初始化事件,创建)</li>
<li>beforeMounted (在 DOM 中呈现对象)</li>
<li>mounted (DOM准备就绪并放置到页面中)</li>
<li>beforeUpdate (更新已完成)</li>
<li>updated (在 DOM 中呈现的更新)</li>
<li>beforeDestroy (对象准备销毁)</li>
<li>destroyed (销毁对象,从内存中删除)</li>
</ol>
<h3 id="关于数据绑定"><a href="#关于数据绑定" class="headerlink" title="关于数据绑定"></a>关于数据绑定</h3><blockquote>
<p>v-bind</p>
</blockquote>
<pre><code class="bash">  &lt;div style=&quot;&quot;&gt;&lt;/div&gt;
  &lt;div v-bind:style=&quot;[sty1, sty2]&quot;&gt;&lt;/div&gt;
  &lt;div v-bind:style=&quot;styleMap&quot;&gt;&lt;/div&gt;

  data () {
    return {
      sty1: {
        display: &#39;inline-block&#39;
      },
      sty2: {
        color: &#39;pink&#39;
      },
      styleMap: {
        display: &#39;inline-block&#39;,
        color: &#39;pink&#39;
      }
    }
  }
</code></pre>
<blockquote>
<p>v-if &amp;&amp; v-show</p>
</blockquote>
<p>&emsp;v-if: 将 dom 元素整个添加或删除<br>&emsp;v-show: 为该元素添加 css display:none, dom 元素还在</p>
<h3 id="聊一聊路由"><a href="#聊一聊路由" class="headerlink" title="聊一聊路由"></a>聊一聊路由</h3><p>&emsp;&emsp;脑子发热看了看路由,盲点比较多…<br>&emsp;&emsp;Link: <a href="https://blog.csdn.net/mf_717714/article/details/81945218" target="_blank" rel="noopener">Vue Router 的params和query传参的使用和区别（详尽）</a></p>
<ul>
<li>$router 路由操作对象,只<strong>写</strong>对象</li>
<li>$route 路由操作对象,只<strong>读</strong>对象</li>
</ul>
<blockquote>
<p>路由数据传参</p>
</blockquote>
<pre><code class="javascript">  this.$router.push({
    path: &#39;newApply&#39;,
    query: {
      type: item.key,
      typeDesc: item.value
    }
  })

  this.$router.push({
    name: &#39;newApply&#39;,
    params: {
      type: item.key,
      typeDesc: item.value
    }
  })

  // 接收参数
  this.type = this.$route.query.type  // get  请求参数地址栏可见
  this.type = this.$route.params.type // post 请求参数地址栏不可见
</code></pre>
<h3 id="全局混入"><a href="#全局混入" class="headerlink" title="全局混入"></a>全局混入</h3><p>… …</p>
<h2 id="JavaScript总结"><a href="#JavaScript总结" class="headerlink" title="JavaScript总结"></a>JavaScript总结</h2><h3 id="原型与原型链"><a href="#原型与原型链" class="headerlink" title="原型与原型链"></a>原型与原型链</h3><blockquote>
<p>prototype</p>
</blockquote>
<p>&emsp;每个函数对象都有一个 <code>prototype</code> 属性,这个属性是一个指针,指向函数的<code>原型对象</code>;使用原型对象的好处是可以让所有对象实例共享它所包含的属性和方法<br>&emsp;原型对象: Object.prototype<br>&emsp;<strong>原型对象是构造函数的一个实例</strong><br><img src="/2018/12/06/Work-Note01/prototype.png" srcset="/img/loading.gif" alt="prototype"></p>
<blockquote>
<p><strong>proto</strong></p>
</blockquote>
<p>&emsp;每个对象都有的属性,构造器的原型</p>
<pre><code class="javascript">  __proto__ === constructor.prototype
</code></pre>
<p><em>注：</em> constructor (构造函数)函数返回对创建此对象的数组函数的引用,包含一个指向 <code>prototype</code> 属性所在函数的指针<br><strong>实例的构造函数属性( constructor )指向构造函数</strong></p>
<blockquote>
<p>For example:</p>
</blockquote>
<pre><code class="javascript">  var a = {}
  console.log(a.prototype) // undefined
  console.log(a.__proto__) // Object()

  var b = function () {}
  console.log(b.prototype) // b {}
  console.log(b.__proto__) // function () {}
</code></pre>
<blockquote>
<p>原型链</p>
</blockquote>
<p>&emsp;一条由 <code>__proto__</code> 连起来的链条,递归访问 <code>__proto__</code> 必须最终到头,并且值为 null</p>
<blockquote>
<p>对象等级划分</p>
</blockquote>
<p>&emsp;Object 是顶级公民，Function 是一等公民。</p>
<blockquote>
<p>原型 <strong>继承</strong></p>
</blockquote>
<p>&emsp;原型链的基本实现就是将一个构造函数的实例赋值给另一个构造函数的原型。</p>
<h3 id="通过-Iframe-链接引入方式进行页面引用"><a href="#通过-Iframe-链接引入方式进行页面引用" class="headerlink" title="通过 Iframe 链接引入方式进行页面引用"></a>通过 Iframe 链接引入方式进行页面引用</h3><pre><code class="bash">  # 父层引入iframe页面
  &lt;template&gt;
    # 设置跳转地址:localhost:8080
    &lt;iframe frameborder=0 id=&quot;showindex&quot; name=&quot;showHere&quot; src=&quot;http://localhost:8080&quot; scrolling=&quot;auto&quot; style=&quot;min-width: calc(100vw - 90px);min-height: calc(100vh - 60px)&quot;&gt;
  &lt;/template&gt;
  &lt;script type=&quot;javascript&quot;&gt;
    export default {
      data () {
        return {
          csType: null
        }
      },
      mounted () {
        this.$nextTick(() =&gt; {
          const indexShow = document.getElementById(&#39;showindex&#39;)
          indexShow.onload = function () {
            document.getElementById(&#39;showindex&#39;).contentWindow.postMessage(sessionStorage.getItem(&#39;loginInfo&#39;), &#39;*&#39;)
          }
          this.csType = this.$route.query.csType ? this.$route.query.csType : 1
        })
      }
    }
  &lt;/script&gt;
</code></pre>
<pre><code class="javascript">  // 子层iframe
  // 需要做对应的事件监听,用于将父层传递过来的数据进行还原,目前是存放在 sessionStorage 中,所以只需要在主界面中将父层传递的数据进行对应解析即可
  export default {
    mounted () {
      window.addEventListener(&#39;message&#39;, function (MessageEvent) {
        // 在此进行对于数据解析
      })
    }
  }
</code></pre>
<h3 id="键盘事件-keydown-event"><a href="#键盘事件-keydown-event" class="headerlink" title="键盘事件(keydown event)"></a>键盘事件(keydown event)</h3><ol>
<li>监听全局键盘事件<pre><code class="javascript">$(document).keydown(function(event){
 if (event.keyCode === 13) {
   alert(&#39;it is Enter&#39;)
 }
})
</code></pre>
</li>
<li>监听某个组件键盘事件<pre><code class="javascript">$(&#39;#btn&#39;).keydown(function(event){
 if (event.keyCode === 13) {
   alert(&#39;it is Enter&#39;)
 }
})
</code></pre>
</li>
<li>监听组合键,如 Ctrl + c<pre><code class="javascript">$(document).keyup(function(event){
 if (event.ctrlKey &amp;&amp; event.keyCode === 67) {
   alert(&#39;it is Ctrl + C&#39;)
 }
})
</code></pre>
</li>
</ol>
<h3 id="addEventListener-方法"><a href="#addEventListener-方法" class="headerlink" title="addEventListener() 方法"></a>addEventListener() 方法</h3><blockquote>
<p>DOM2 级事件:</p>
</blockquote>
<ol>
<li>事件捕捉事件</li>
<li>处于目标阶段</li>
<li>事件冒泡阶段</li>
</ol>
<p><img src="/2018/12/06/Work-Note01/事件流.png" srcset="/img/loading.gif" alt="事件流"></p>
<pre><code class="javascript">  element.addEventListener(event, function, useCapture)
</code></pre>
<ul>
<li>event: 事件类型</li>
<li>function: 事件触发后调用的函数</li>
<li>useCapture: 布尔值,用于描述事件是冒泡还是捕获,默认为冒泡(true or false)</li>
</ul>
<blockquote>
<p>事件传递的两种方式:冒泡、捕获</p>
</blockquote>
<ul>
<li>冒泡: 内部元素事件会被先触发,后触发外部事件(false)</li>
</ul>
<p><img src="/2018/12/06/Work-Note01/冒泡.png" srcset="/img/loading.gif" alt="冒泡"></p>
<ul>
<li>捕获: 外部元素事件会被先触发,后触发内部事件(true)</li>
</ul>
<p><img src="/2018/12/06/Work-Note01/捕获.png" srcset="/img/loading.gif" alt="捕获"></p>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><h4 id="setTimeout-amp-setInterval"><a href="#setTimeout-amp-setInterval" class="headerlink" title="setTimeout() &amp; setInterval()"></a>setTimeout() &amp; setInterval()</h4><p>&emsp;都属于异步执行方法。</p>
<pre><code class="javascript">  // 只执行一次
  setTimeout(function(){},time)
  // 可无限循环执行
  setInterval(function(){},time)
  // clearTimeout():用于停止循环
  const timer = setInterval(() =&gt;{
    console.log(&#39;hello world&#39;)
  }, 1000)
  // 停止此次循环
  clearTimeout(timer)
</code></pre>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>&emsp;JSON: JavaScript 对象表示法(JavaScript Object Notation).<br>&emsp;JSON 是存储和交换文本信息的语法,是轻量级的文本数据交换格式，JSON 具有自我描述性,更易于理解.</p>
<h4 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse()"></a>JSON.parse()</h4><p>&emsp;<code>JSON.parse()</code> 方法用来解析 JSON 字符串，构造由字符串描述的 JavaScript 值或对象.</p>
<pre><code class="javascript">  JSON.parse(text[, reviver])

  JSON.parse(&#39;{}&#39;) // {}
  JSON.parse(&#39;true&#39;) // true
  JSON.parse(&#39;&quot;foo&quot;&#39;) // &quot;foo&quot;
  JSON.parse(&#39;null&#39;) // null
</code></pre>
<h4 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify()"></a>JSON.stringify()</h4><p>&emsp;将一个 JavaScript 值(对象或数组)转换为一个 JSON 字符串.</p>
<pre><code class="javascript">  JSON.stringify(value[, replacer [, space]])
</code></pre>
<h4 id="JSON-parse-和-JSON-stringify"><a href="#JSON-parse-和-JSON-stringify" class="headerlink" title="JSON.parse() 和 JSON.stringify()"></a>JSON.parse() 和 JSON.stringify()</h4><ol>
<li>parse 用于从一个字符串中解析出json对象:</li>
<li>stringify 用于从一个对象解析出字符串.</li>
</ol>
<pre><code class="javascript">  var a = {a:1.b:2};
  JSON.stringify(a) = {&quot;a&quot;:1,&quot;b&quot;:2};
</code></pre>
<h3 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h3><h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><p>&emsp;拷贝父对象，不会拷贝对象的内部的子对象</p>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><p>&emsp;完全拷贝了父对象及其子对象</p>
<pre><code class="javascript">  obj1={
    p:1,
    objSun:{
      p:1
    }
  }

  // 最简单的深拷贝方法
  obj2 = JSON.parse(JSON.stringify(obj1)) // 深拷贝
</code></pre>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h3><p>&emsp;向/从数组中添加/删除项目,然后返回被删除的项目</p>
<pre><code class="javascript">  arrayObject.splice(index,howmany,item1,.....,itemX)
</code></pre>
<p>&emsp;For example：裁剪字符串<br>&emsp;获取一个 base64 编码的字符串,将头部的 <code>data:image/jpeg;base64,</code> 裁剪掉</p>
<pre><code class="javascript">  var src = &#39;data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL&#39;

  console.log(src.replace(&quot;data:image/jpeg;base64,&quot;,&quot;&quot;))
  //&#39;/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL&#39;
</code></pre>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h4><p>&emsp;用于把 Array 的某种元素过滤掉,返回剩下的元素</p>
<pre><code class="javascript">  var newArray = arr.filter(callback(element[index[array]])[thisArr])
</code></pre>
<p>&emsp;For example1: 删除偶数,只保留奇数</p>
<pre><code class="javascript">  var arr = [1, 2, 3, 5, 6, 8, 10, 15]
  var r = arr.filter(function(x){
    return x % 2 !== 0
  })
  console.log(r) // [1, 3, 5, 15]
</code></pre>
<h4 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h4><p>&emsp;返回通过测试的数组的第一个元素的值</p>
<pre><code class="javascript">  array.find(function(value, index, arr),thisValue)
  //                    M      O     O
</code></pre>
<h4 id="for…of"><a href="#for…of" class="headerlink" title="for…of"></a>for…of</h4><p>&emsp;创建一个循环来迭代可迭代的对象, <code>ES6</code> 中引入用于替换 for…in 和 forEach()，可以正确响应 break、continue 和 return 语句</p>
<pre><code class="javascript">  for (variable of iterable) {
    statement
  }
</code></pre>
<ul>
<li>variable 每个迭代的属性值被分配给该变量</li>
<li>iterable 一个具有可枚举属性并可以迭代的对象</li>
</ul>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h4><p>&emsp;用于调用数组的每个元素,并将元素传递给回调函数,对于空数组是不会执行回调函数的</p>
<pre><code class="javascript">  const arr = [10, 15, 20, 5]
  arr.forEach(obj =&gt; {
    console.log(obj)
  })
  // Pattern
  [].forEach((value, index, array) =&gt; {
    // operation
  })
</code></pre>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h4><p>&emsp;Link: <a href="https://www.jianshu.com/p/e375ba1cfc47" target="_blank" rel="noopener">JS数组reduce()方法详解及高级技巧</a></p>
<pre><code class="javascript">  arr.reduce(callback,[initialValue])
</code></pre>
<ol>
<li>callback 执行函数中每个值的函数，包含四个参数<ul>
<li>previousValue 上次调用回调返回值，或提供的初始值</li>
<li>currentValue 当前被处理元素</li>
<li>index 当前元素在数组中的索引</li>
<li>array 调用数组</li>
</ul>
</li>
<li>initialValue 作为第一次调用callback的第一个参数</li>
</ol>
<blockquote>
<p>简单用法</p>
</blockquote>
<pre><code class="javascript">  var arr = [1, 2, 3, 4]
  var sum = arr.reduce((x,y) =&gt; x+y)
  var mul = arr.reduce((x,y) =&gt; x*y)
  console.log( sum ) // 求和，10
  console.log( mul ) // 求乘积，24
</code></pre>
<blockquote>
<p>高级用法</p>
</blockquote>
<ol>
<li><p>对象属性求和</p>
<pre><code class="javascript">var result = [
 {
   subject: &#39;Math&#39;,
   score: 10
 },
 {
   subject: &#39;Chinese&#39;,
   score: 20
 },
 {
   subject: &#39;English&#39;,
   score: 30
 }
]

var sum = result.reduce(function(prev, cur) {
 return cur.score + prev;
}, 0)
console.log(sum) //60
</code></pre>
</li>
</ol>
<blockquote>
<p>redeuceRight()</p>
</blockquote>
<p>&emsp;从数组的末尾向前将数组中的数组项做累加</p>
<h4 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h4><p>&emsp;连接连个数组并返回一个新的数组.</p>
<pre><code class="javascript">  var text = new text(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;);
  text = text.concat(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
  // text is now [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
</code></pre>
<h4 id="join-deliminator-‘-’"><a href="#join-deliminator-‘-’" class="headerlink" title="join(deliminator = ‘,’)"></a>join(deliminator = ‘,’)</h4><p>&emsp;将数组的所有元素连接成一个字符串.</p>
<pre><code class="javascript">  var text = new text(&quot;Wind&quot;, &quot;Rain&quot;, &quot;Fire&quot;);
  var list = text.join(&quot; - &quot;); // list is &quot;Wind - Rain - Fire&quot;
</code></pre>
<h4 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h4><p>&emsp;在数组末尾添加一个或多个元素,并返回数组操作后的长度.</p>
<pre><code class="javascript">  var text = new text(&quot;1&quot;, &quot;2&quot;);
  text.push(&quot;3&quot;); // text is now [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]
</code></pre>
<h4 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h4><p>&emsp;从数组移出最后一个元素,并返回该元素.</p>
<pre><code class="javascript">  var text = new Array(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;);
  var last = text.pop();
  // text is now [&quot;1&quot;, &quot;2&quot;], last = &quot;3&quot;
</code></pre>
<h4 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h4><p>&emsp;从数组移出第一个元素,并返回该元素.</p>
<pre><code class="javascript">  var text = new text (&quot;1&quot;, &quot;2&quot;, &quot;3&quot;);
  var first = text.shift();
  // text is now [&quot;2&quot;, &quot;3&quot;], first is &quot;1&quot;
</code></pre>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>&emsp;目的: 为了我们的代码更加具有可读性和可维护性，我们需要将数据请求与数据处理明确的区分开来</p>
<pre><code class="javascript">  // Pattern
  new Promise((resolve, reject) =&gt; {
    ...
  } /* executor */  )
  // Format
  const promise = new Promise((resolve, reject) =&gt; {
    if (/*异步操作*/) {
      // allow
      resolve(value)
    } else {
      // refuse
      reject(error)
    }
  }).then(() =&gt; {
    // return resolve
  },() =&gt; {
    // return reject
  }).catch(() =&gt; {
    // return error
  })
</code></pre>
<p>&emsp;For example 1</p>
<pre><code class="javascript">  function runPromise () {
    var p = new Promise(function (resolve,reject) {
      setTimeout(function () {
        // resolve(&#39;success&#39;)
        const num = Math.ceil(Math.random()*10)
        num &lt;= 5 ? resolve(&#39;success&#39;) : reject(&#39;fail&#39;)
      }, 2000)
    })
    return p
  }
  runPromise()
  //
  runPromise()
    .then(
      function(data) {
        // 此时data为resolve传递过来的值
        console.log(data)
      },
      function(reason, data) {
        console.log(&#39;reject&#39;)
        console.log(reason)
      }
    )
</code></pre>
<p>&emsp;For example 2</p>
<pre><code class="javascript">  function newFun () {
    return new Promise((resolve, reject) =&gt; {
      typeof num === &#39;number&#39; ? resolve() : reject(new Error())
    }).then(() =&gt; {
      console.log(&#39;参数是一个number值&#39;)
    }, () =&gt; {
      console.log(&#39;参数不是一个number值&#39;)
    })
  }
  newFun(&#39;hhh&#39;).then(newFun(1234))
</code></pre>
<h3 id="正则表达式总结"><a href="#正则表达式总结" class="headerlink" title="正则表达式总结"></a>正则表达式总结</h3><pre><code class="javascript">  正整数: (/^[1-9]\d*$/),
  email: (/^[0-9a-z][0-9a-z-_.]+@([0-9a-z][0-9a-z-]*.)+[a-z]{2,}$/i), // 邮箱
  phone: (/^0[0-9]{2,3}[2-9][0-9]{6,7}$/), // 座机手机号码
  ydphpne: (/^((13[4-9])|(15[012789])|147|182|187|188)[0-9]{8}$/), // 移动手机号码
  allphpne: (/^((13[0-9])|(15[0-9])|(18[0-9]))[0-9]{8}$/), // 所有手机号码
  ltphpne: (/^((13[0-2])|(15[56])|(186)|(145))[0-9]{8}$/), // 联通手机号码
  dxphpne: (/^((133)|(153)|(180)|(189))[0-9]{8}$/), // 电信手机号码
  url: (/^(https?:\/\/)([0-9a-z.]+)(:[0-9]+)?([/0-9a-z.]+)?(\?[0-9a-z&amp;=]+)?(#[0-9-a-z]+)?/i), // 网址
  num: (/[^0-9]/), // 数字
  cnum: (/[^0-9a-zA-Z_.-]/),
  photo: (/.jpg$|.jpeg$|.gif$/i), // 图片格式
  row: (/n/ig)
  数字和字母: (/[0-9a-zA-Z]/)
</code></pre>
<h2 id="Warn-问题"><a href="#Warn-问题" class="headerlink" title="Warn 问题"></a>Warn 问题</h2><p>&emsp;遇到的 Warn 问题汇总,包含样式问题和代码优化问题。</p>
<h3 id="组件问题-amp-amp-工作中曾遇到的问题-foolish"><a href="#组件问题-amp-amp-工作中曾遇到的问题-foolish" class="headerlink" title="组件问题&amp;&amp;工作中曾遇到的问题(foolish~)"></a>组件问题&amp;&amp;工作中曾遇到的问题(foolish~)</h3><h4 id="关于-components-引入问题"><a href="#关于-components-引入问题" class="headerlink" title="关于 components 引入问题"></a>关于 components 引入问题</h4><p>&emsp;一个组件中只可有一个 components，不可多次使用</p>
<h4 id="返回上一层"><a href="#返回上一层" class="headerlink" title="返回上一层"></a>返回上一层</h4><pre><code class="bash">  @click=&quot;$router.back(-1)&quot;
</code></pre>
<h4 id="清除网络缓存"><a href="#清除网络缓存" class="headerlink" title="清除网络缓存"></a>清除网络缓存</h4><p>&emsp;在 console.log 中输入以下内容,用于清除本地数据缓存:</p>
<pre><code class="javascript">  localStorage.clear();
</code></pre>
<h4 id="界面热插拔"><a href="#界面热插拔" class="headerlink" title="界面热插拔"></a>界面热插拔</h4><p>&emsp;当跳转页面不在主路径下(或在主路径的子路径)将不实现热插拔效果</p>
<h4 id="清空表单（ElementUI）"><a href="#清空表单（ElementUI）" class="headerlink" title="清空表单（ElementUI）"></a>清空表单（ElementUI）</h4><p>&emsp;<code>name</code> 为我们设置的表单规范，为 Stirng 类型，通过上述代码达到表单数据清空的目的</p>
<pre><code class="javascript">  this.$refs[name].resetFields()
</code></pre>
<h3 id="样式问题及细节点"><a href="#样式问题及细节点" class="headerlink" title="样式问题及细节点"></a>样式问题及细节点</h3><h4 id="当鼠标浮动到指定位置显示内容"><a href="#当鼠标浮动到指定位置显示内容" class="headerlink" title="当鼠标浮动到指定位置显示内容"></a>当鼠标浮动到指定位置显示内容</h4><pre><code class="bash">  &lt;template&gt;
    &lt;p :title=&quot;returnName&quot;&gt;&lt;/p&gt;
  &lt;/template&gt;
  &lt;script&gt;
  export default {
    data () {
      return {
        return: &#39;hello world&#39;
      }
    }
  }
  &lt;/script&gt;
</code></pre>
<h4 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h4><p>&emsp;设置元素的垂直对齐方式。该属性定义行内元素的基线相对于该元素所在行的基线的垂直对齐。允许指定负长度值和百分比值。这会使元素降低而不是升高。在表单元格中,这个属性会设置单元格框中的单元格内容的对齐方式。</p>
<h4 id="vue-绑定值与文本信息拼接的两种写法"><a href="#vue-绑定值与文本信息拼接的两种写法" class="headerlink" title="vue 绑定值与文本信息拼接的两种写法"></a>vue 绑定值与文本信息拼接的两种写法</h4><pre><code class="html">  &lt;p :title=&quot;`文本信息${定义参数}`&quot;&gt;&lt;/p&gt;
</code></pre>
<pre><code class="html">  &lt;p :title=&quot;&#39;文本信息&#39; + 定义参数&quot;&gt;&lt;/p&gt;
</code></pre>
<h4 id="请求问题"><a href="#请求问题" class="headerlink" title="请求问题"></a>请求问题</h4><ol>
<li>请求头必须是大写</li>
</ol>
<h4 id="meta-标签"><a href="#meta-标签" class="headerlink" title="meta 标签"></a>meta 标签</h4><ol>
<li>添加标签页 icon:<pre><code class="html"> &lt;meta property=&quot;og:image&quot; content=&quot;images/img.png&quot;&gt;
</code></pre>
</li>
<li>添加页面描述:<pre><code class="html"> &lt;meta name=&quot;description&quot; content=&quot;TEXT&quot;&gt;
</code></pre>
<h4 id="页面自适应"><a href="#页面自适应" class="headerlink" title="页面自适应"></a>页面自适应</h4>&emsp;@media screen and (max-width: XXXpx){ … }样式要放在 css 样式表的最下面，不然会被相同样式覆盖.</li>
</ol>
<h4 id="console"><a href="#console" class="headerlink" title="console"></a>console</h4><p>&emsp;其实这个应该算是一个扩展内容,因为之前没有好好去看关于 console 的具体内容,但是后来发现还是有很多值得学习的地方.<br>&emsp;Link：<a href="https://www.cnblogs.com/liyunhua/p/4529079.html" target="_blank" rel="noopener">你可能不知道console强大</a></p>
<blockquote>
<p>console输入</p>
</blockquote>
<pre><code class="javascript">  console.log()    // 输出普通消息
  console.info()   // 输出提示性消息
  console.error()  // 输出错误信息
  console.warn()   // 输出警告信息
  console.debug()  // 输出调试信息
</code></pre>
<blockquote>
<p>console.dirxml()</p>
</blockquote>
<p>&emsp;用来显示网页的某个节点(node)所包含的 html/xml 代码</p>
<blockquote>
<p>console.count()</p>
</blockquote>
<p>&emsp;统计代码被执行的次数</p>
<h4 id="字符串转换问题"><a href="#字符串转换问题" class="headerlink" title="字符串转换问题"></a>字符串转换问题</h4><pre><code class="javascript">  // 默认传递给前端的字符串在需要换行的位置都带有$
  const newrow = row.replace(/\$/g, &#39; \n &#39;)
  // 在页面渲染时需要给父层添加css3样式：white-space: pre-wrap;
</code></pre>
<h4 id="lt-doctype-html-gt"><a href="#lt-doctype-html-gt" class="headerlink" title="&lt;!doctype html&gt;"></a>&lt;!doctype html&gt;</h4><p>&emsp;是html5标准网页声明，支持html5标准的主流浏览器都认识这个声明，表示网页采用html5。</p>
<h3 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h3><ol>
<li>如果有 <code>boolean</code> 问题,可以只用一个命名变量,通过<code>非判断</code>(!)来进行布尔值的判定</li>
<li>如果需要做统一处理,应在 <code>style</code> 中做统一操作,而不应该在界面做数据处理</li>
<li>单个函数需要单独编写业务逻辑问题,在需要此函数时,只需要调用其函数名即可,不在一个函数中做两个及其以上的函数处理,以免造成代码污染。另外在单个函数的调用中尽可能使用<code>状态名(status)</code>,便于后期统一</li>
<li>获取全局数据应在最外层做处理,便于数据的获取,只需要从子级给父级传递触发参数</li>
<li>代码数据加载时按照单线程加载顺序进行,对于外链地址需考虑网络问题,若是项目问题需考虑代码的优化问题。在运行代码时,若为全局调取函数时,需在最外层做业务逻辑处理,方便代码引入和后期处理;若是单项目函数调用,只需要在对应位置进行业务逻辑的处理,只是对单问题进行业务分析即可</li>
<li>把需要多处做统一处理的函数单独写成一个 JS 文件,在需要的时候进行函数的调用,或将多个公用函数封装到一个 JS 文件里,再在引用的时候单独调用里面对应的函数</li>
<li>共用 css/JS 可单独写一个 css/JS 样式/文件,在需要引用的地方引用即可</li>
<li>动态获取数据时不能使用点操作符，需要使用 <code>[]</code> 来获取对应数据<pre><code class="javascript">var eg = {
 &#39;abc&#39;: &#39;abc&#39;
}
var a = &#39;abc&#39;
console.log(eg[a]) // abc
console.log(eg.a)  // undefined
</code></pre>
</li>
<li>不要将大括号写在行首，避免 JavaScript 将其解释为代码块</li>
</ol>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="关于算法"><a href="#关于算法" class="headerlink" title="关于算法"></a>关于算法</h3><p>&emsp;之前偶然在网上看到关于算法的相关问题,所以想拿出一个模块来进行算法的整理,也算是对自己的一个扩展了吧~</p>
<h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h4><p>&emsp;用于颠倒数组中元素的顺序</p>
<blockquote>
<p>test1</p>
</blockquote>
<pre><code class="javascript">  var arr = new Array(3)
  arr[0] = &#39;Jack&#39;
  arr[1] = &#39;Tom&#39;
  arr[2] = &#39;John&#39;
  console.log(arr) // [&#39;Jack&#39;, &#39;Tom&#39;, &#39;John&#39;]
  console.log(arr.reverse()) // [&#39;John&#39;, &#39;Tom&#39;, &#39;Jack&#39;]
</code></pre>
<blockquote>
<p>test2</p>
</blockquote>
<pre><code class="javascript">  var arr = [1, 2, 3, 4, 5, null]
  console.log(arr.reverse()) // [null, 5, 4, 3, 2, 1]
</code></pre>
<h4 id="trim"><a href="#trim" class="headerlink" title="trim()"></a>trim()</h4><p>&emsp;用于去除字符串两侧空白</p>
<blockquote>
<p>去除字符串两侧空白</p>
</blockquote>
<pre><code class="javascript">  String.prototype.trim = function() {
    return this.replace(/(^\s*)|(\s*$)/g, &quot;&quot;)
  }
</code></pre>
<blockquote>
<p>去除字符串左侧空白</p>
</blockquote>
<pre><code class="javascript">  String.prototype.ltrim=function(){
    return this.replace(/(^\s*)/g,&quot;&quot;);
  }
</code></pre>
<blockquote>
<p>去除字符串右侧空白</p>
</blockquote>
<pre><code class="javascript">  String.prototype.rtrim=function(){
    return this.replace(/(\s*$)/g,&quot;&quot;);
  }
</code></pre>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p><style><br>table th:first-of-type {<br>    width: 95px;<br>}<br>table th:nth-of-type(2) {<br>  width: 150px;<br>}<br></style><br>| 状态码 | 提示信息 | 含义<br>| :—- | —— | —<br>|  200  | OK     | 请求成功<br>|  204  | No Content | 请求成功，但没有任何资源可以返回给客户端（请求无返回数据）<br>|  206  | Partial Content | 对资源某一部分的请求<br>|  301  | Moved Permanently | 资源的uri已更新/永久性重定向（请求资源分配到新的 URL，即以后资源所指向的 URL ）<br>|  302  | Found | 资源的URI已临时定位到其他位置了/临时性重定向（更改的 URL 后期可能会改变）<br>|  303  | See Other | 资源的URI已更新，你是否能临时按新的URI访问（ GET ）<br>|  304  | Not Modified | 资源已找到，但未符合条件请求<br>|  307  | Temporary Redirect | 临时重定向（同 302）<br>|  400  | Bad Request | 服务器端无法理解客户端发送的请求<br>|  401  | Unauthorized | 该状态码表示发送的请求需要有通过HTTP认证（BASIC认证，DIGEST认证）的认证信息<br>|  403  | Forbidden | 不允许访问那个资源，该状态码表明对请求资源的访问被服务器拒绝了（权限，未授权IP等）<br>|  404  | Not Found | 服务器上没有请求的资源，路径错误等<br>|  409  | Conflict  | 会导致一个或多个资源处于不一致状态<br>|  410  | Gone | 客户端请求的资源曾经存在，现在已经不存在了<br>|  500  | Internal Server Error | 内部资源出故障<br>|  503  | Service Unavailable | 服务器暂时处于超负载或正在停机维护，现在无法处理请求</p>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p>&emsp;Link：<a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<h4 id="解构函数-Destructuring"><a href="#解构函数-Destructuring" class="headerlink" title="解构函数(Destructuring)"></a>解构函数(Destructuring)</h4><p>&emsp;Link：<a href="http://es6.ruanyifeng.com/?search=%E8%A7%A3%E6%9E%84%E5%87%BD%E6%95%B0&amp;x=0&amp;y=0#docs/destructuring" target="_blank" rel="noopener">变量的解构赋值</a><br>&emsp;将一个数据结构分解为更小的部分的过程。</p>
<blockquote>
<p>基本用法</p>
</blockquote>
<pre><code class="javascript">  let [head, ...tail] = [1, 2, 3, 4];
  head // 1
  tail // [2, 3, 4]

  let [x, y, ...z] = [&#39;a&#39;];
  x // &quot;a&quot;
  y // undefined
  z // []
</code></pre>
<blockquote>
<p>默认值</p>
</blockquote>
<pre><code class="javascript">  let [foo = true] = [];
  foo // true

  let [x, y = &#39;b&#39;] = [&#39;a&#39;]; // x=&#39;a&#39;, y=&#39;b&#39;
  let [x, y = &#39;b&#39;] = [&#39;a&#39;, undefined]; // x=&#39;a&#39;, y=&#39;b&#39;

  let [x = 1] = [undefined];
  x // 1

  let [x = 1] = [null];
  x // null
</code></pre>
<blockquote>
<p>暂时性死区(temporal dead zone，简称 TDZ)</p>
</blockquote>
<pre><code class="javascript">if (true) {
  // TDZ开始
  tmp = &#39;abc&#39;; // ReferenceError
  console.log(tmp); // ReferenceError

  let tmp; // TDZ结束
  console.log(tmp); // undefined

  tmp = 123;
  console.log(tmp); // 123
}
</code></pre>
<blockquote>
<p>对象的解构赋值</p>
</blockquote>
<pre><code class="javascript">  let { foo: baz } = { foo: &#39;aaa&#39;, bar: &#39;bbb&#39; };
  baz // &quot;aaa&quot;

  let obj = { first: &#39;hello&#39;, last: &#39;world&#39; };
  let { first: f, last: l } = obj;
  f // &#39;hello&#39;
  l // &#39;world&#39;

  // 对象的解构赋值的内部机制，是先找到同名属性，然后再赋给对应的变量。真正被赋值的是后者，而不是前者。
  let { foo: baz } = { foo: &quot;aaa&quot;, bar: &quot;bbb&quot; };
  baz // &quot;aaa&quot;
  foo // error: foo is not defined
  // foo是匹配的模式，baz才是变量。真正被赋值的是变量baz，而不是模式foo

  let obj = {
    p: [
      &#39;Hello&#39;,
      { y: &#39;World&#39; }
    ]
  };

  let { p: [x, { y }] } = obj;
  x // &quot;Hello&quot;
  y // &quot;World&quot;
</code></pre>
<blockquote>
<p>字符串的解构赋值</p>
</blockquote>
<pre><code class="javascript">  const [a, b, c, d, e] = &#39;hello&#39;;
  a // &quot;h&quot;
  b // &quot;e&quot;
  c // &quot;l&quot;
  d // &quot;l&quot;
  e // &quot;o&quot;

  let {length : len} = &#39;hello&#39;;
  len // 5
</code></pre>
<blockquote>
<p>json 的解构赋值</p>
</blockquote>
<pre><code class="javascript">  let jsonData = {
    id: 1,
    name: &#39;tom&#39;,
    age: 24,
    data: [10, 100]
  }
  let { id, name, age, data } = jsonData
</code></pre>
<blockquote>
<p>map</p>
</blockquote>
<pre><code class="javascript">  // 获取键名
  for (let [key] of map) {
    // ...
  }

  // 获取键值
  for (let [,value] of map) {
    // ...
  }
</code></pre>
<h4 id="数据类型的新特性"><a href="#数据类型的新特性" class="headerlink" title="数据类型的新特性"></a>数据类型的新特性</h4><blockquote>
<p>includes(), startsWith(), endsWith()</p>
</blockquote>
<ul>
<li>includes()：返回布尔值，表示是否找到了参数字符串。</li>
<li>startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部。</li>
<li>endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部。</li>
</ul>
<blockquote>
<p>padStart()，padEnd()</p>
</blockquote>
<p>&emsp;字符串补全长度的功能.</p>
<pre><code class="javascript">  &#39;x&#39;.padStart(5, &#39;ab&#39;) // &#39;ababx&#39;
  &#39;x&#39;.padStart(4, &#39;ab&#39;) // &#39;abax&#39;

  &#39;x&#39;.padEnd(5, &#39;ab&#39;) // &#39;xabab&#39;
  &#39;x&#39;.padEnd(4, &#39;ab&#39;) // &#39;xaba&#39;

  // 如果原字符串的长度，等于或大于最大长度，则字符串补全不生效，返回原字符串
  &#39;xxx&#39;.padStart(2, &#39;ab&#39;) // &#39;xxx&#39;
  &#39;xxx&#39;.padEnd(2, &#39;ab&#39;) // &#39;xxx&#39;

  &#39;abc&#39;.padStart(10, &#39;0123456789&#39;)
  // &#39;0123456abc&#39;

  &#39;x&#39;.padStart(4) // &#39;   x&#39;
  &#39;x&#39;.padEnd(4) // &#39;x   &#39;

  // padStart()的常见用途是为数值补全指定位数
  &#39;1&#39;.padStart(10, &#39;0&#39;) // &quot;0000000001&quot;
  &#39;12&#39;.padStart(10, &#39;0&#39;) // &quot;0000000012&quot;
  &#39;123456&#39;.padStart(10, &#39;0&#39;) // &quot;0000123456&quot;
</code></pre>
<blockquote>
<p>trimStart()，trimEnd()</p>
</blockquote>
<pre><code class="javascript">  const s = &#39;  abc  &#39;;

  s.trim() // &quot;abc&quot;
  s.trimStart() // &quot;abc  &quot;
  s.trimEnd() // &quot;  abc&quot;
</code></pre>
<h4 id="Map-对象扩展"><a href="#Map-对象扩展" class="headerlink" title="Map 对象扩展"></a>Map 对象扩展</h4><blockquote>
<p>Math.trunc()</p>
</blockquote>
<pre><code class="javascript">  // 用于去除一个数的小数部分，返回整数部分
  Math.trunc(4.1) // 4
  Math.trunc(4.9) // 4
  Math.trunc(-4.1) // -4
  Math.trunc(-4.9) // -4
  Math.trunc(-0.1234) // -0

  Math.trunc(&#39;123.456&#39;) // 123
  Math.trunc(true) //1
  Math.trunc(false) // 0
  Math.trunc(null) // 0

  Math.trunc(NaN);      // NaN
  Math.trunc(&#39;foo&#39;);    // NaN
  Math.trunc();         // NaN
  Math.trunc(undefined) // NaN

  Math.trunc = Math.trunc || function(x) {
    return x &lt; 0 ? Math.ceil(x) : Math.floor(x);
  };
</code></pre>
<blockquote>
<p>Math.sign()</p>
</blockquote>
<pre><code class="javascript">  // 用来判断一个数到底是正数、负数、还是零。对于非数值，会先将其转换为数值
  /*
    参数为正数，返回+1
    参数为负数，返回-1
    参数为 0，返回0
    参数为-0，返回-0
    其他值，返回NaN
  */
  Math.sign(-5) // -1
  Math.sign(5) // +1
  Math.sign(0) // +0
  Math.sign(-0) // -0
  Math.sign(NaN) // NaN

  Math.sign(&#39;&#39;)  // 0
  Math.sign(true)  // +1
  Math.sign(false)  // 0
  Math.sign(null)  // 0
  Math.sign(&#39;9&#39;)  // +1
  Math.sign(&#39;foo&#39;)  // NaN
  Math.sign()  // NaN
  Math.sign(undefined)  // NaN

  Math.sign = Math.sign || function(x) {
    x = +x; // convert to a number
    if (x === 0 || isNaN(x)) {
      return x;
    }
    return x &gt; 0 ? 1 : -1;
  }
</code></pre>
<h4 id="指数运算符"><a href="#指数运算符" class="headerlink" title="指数运算符"></a>指数运算符</h4><pre><code class="javascript">  2 ** 2 // 4
  2 ** 3 // 8

  // 相当于 2 ** (3 ** 2)
  2 ** 3 ** 2
  // 512

  let a = 1.5;
  a **= 2;
  // 等同于 a = a * a;

  let b = 4;
  b **= 3;
  // 等同于 b = b * b * b;
</code></pre>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><pre><code class="javascript">  function log(x, y = &#39;World&#39;) {
    console.log(x, y);
  }

  log(&#39;Hello&#39;) // Hello World
  log(&#39;Hello&#39;, &#39;China&#39;) // Hello China
  log(&#39;Hello&#39;, &#39;&#39;) // Hello

  function foo(x = 5, y = 6) {
    console.log(x, y);
  }
  foo(undefined, null)
  // 5 null

  // 指定默认值后，length 属性将失真
  (function (a) {}).length // 1
  (function (a = 5) {}).length // 0
  (function (a, b, c = 5) {}).length // 2

  let x = 1;
  function f(y = x) {
    let x = 2;
    console.log(y);
  }
  f() // 1

  function push(array, ...items) {
    items.forEach(function(item) {
      array.push(item);
      console.log(item);
    });
  }
  var a = [];
  push(a, 1, 2, 3)

  const bar = function baz() {};
  // ES5
  bar.name // &quot;baz&quot;
  // ES6
  bar.name // &quot;baz&quot;

  const full = ({ first, last }) =&gt; first + &#39; &#39; + last;
  // 等同于
  function full(person) {
    return person.first + &#39; &#39; + person.last;
  }

  function Timer() {
    this.s1 = 0;
    this.s2 = 0;
    // 箭头函数
    setInterval(() =&gt; this.s1++, 1000);
    // 普通函数
    setInterval(function () {
      this.s2++;
    }, 1000);
  }
  var timer = new Timer();
  setTimeout(() =&gt; console.log(&#39;s1: &#39;, timer.s1), 3100);
  setTimeout(() =&gt; console.log(&#39;s2: &#39;, timer.s2), 3100);
  // s1: 3
  // s2: 0
</code></pre>
<pre><code class="javascript">  // 尾递归
  // 1
  function factorial(n) {
    if (n === 1) return 1;
    return n * factorial(n - 1);
  }
  factorial(5) // 120

  // 2
  // function factorial(n, total) {
  function factorial(n, total = 1) {
    if (n === 1) return total;
    return factorial(n - 1, n * total);
  }
  // factorial(5, 1) // 120
  factorial(5) // 120

  // 4
  function tailFactorial(n, total) {
    if (n === 1) return total;
    return tailFactorial(n - 1, n * total);
  }
  function factorial(n) {
    return tailFactorial(n, 1);
  }
  factorial(5) // 120

  // 5 currying
  function currying(fn, n) {
    return function (m) {
      return fn.call(this, m, n);
    };
  }
  function tailFactorial(n, total) {
    if (n === 1) return total;
    return tailFactorial(n - 1, n * total);
  }
  const factorial = currying(tailFactorial, 1);
  factorial(5) // 120
</code></pre>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><pre><code class="javascript">  // ...
  function push(array, ...items) {
    array.push(...items);
  }

  const arr = [
    ...(x &gt; 0 ? [&#39;a&#39;] : []),
    &#39;b&#39;,
  ]

  // 如果扩展运算符后面是一个空数组，则不产生任何效果
  [...[], 1]
  // [1]

  // ES6 的写法
  let arr1 = [0, 1, 2]
  let arr2 = [3, 4, 5]
  arr1.push(...arr2)

  // ES5
  new (Date.bind.apply(Date, [null, 2015, 1, 1]))
  // ES6
  new Date(...[2015, 1, 1]) // Sun Feb 01 2015 00:00:00 GMT+0800 (中国标准时间)

  const a1 = [1, 2];
  // 写法一
  const a2 = [...a1];
  // 写法二
  const [...a2] = a1;

  const arr1 = [&#39;a&#39;, &#39;b&#39;];
  const arr2 = [&#39;c&#39;];
  const arr3 = [&#39;d&#39;, &#39;e&#39;];
  // ES5 的合并数组
  arr1.concat(arr2, arr3);
  // ES6 的合并数组
  [...arr1, ...arr2, ...arr3]
  // [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39; ]

  [...&#39;hello&#39;]
  // [ &quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot; ]

  let arrayLike = {
    &#39;0&#39;: &#39;a&#39;,
    &#39;1&#39;: &#39;b&#39;,
    &#39;2&#39;: &#39;c&#39;,
    length: 3
  };
  // ES5的写法
  var arr1 = [].slice.call(arrayLike); // [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
  // ES6的写法
  let arr2 = Array.from(arrayLike); // [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]

  Array.from(&#39;hello&#39;)
  // [&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;]

  let namesSet = new Set([&#39;a&#39;, &#39;b&#39;])
  Array.from(namesSet) // [&#39;a&#39;, &#39;b&#39;]

  /**
   * 关于 set 的一些说明及用法 start
   */
  // 数组去重
  const set = new Set([1, 2, 3, 4, 4]);
  [...set] // [1, 2, 3, 4]

  [...new Set(&#39;ababbc&#39;)].join(&#39;&#39;) // &quot;abc&quot;
  /**
   * end
   */

  Array.from([1, 2, 3])
  // [1, 2, 3]

  Array.from([1, , 2, , 3], (n) =&gt; n || 0)
  // [1, 0, 2, 0, 3]

  [1, 2, 3, 4, 5].copyWithin(0, 3)
  // [4, 5, 3, 4, 5]

  // 将3号位复制到0号位
  [1, 2, 3, 4, 5].copyWithin(0, 3, 4)
  // [4, 2, 3, 4, 5]

  // -2相当于3号位，-1相当于4号位
  [1, 2, 3, 4, 5].copyWithin(0, -2, -1)
  // [4, 2, 3, 4, 5]

  // 将3号位复制到0号位
  [].copyWithin.call({length: 5, 3: 1}, 0, 3)
  // {0: 1, 3: 1, length: 5}

  // 将2号位到数组结束，复制到0号位
  let i32a = new Int32Array([1, 2, 3, 4, 5]);
  i32a.copyWithin(0, 2);
  // Int32Array [3, 4, 5, 4, 5]

  // 对于没有部署 TypedArray 的 copyWithin 方法的平台
  // 需要采用下面的写法
  [].copyWithin.call(new Int32Array([1, 2, 3, 4, 5]), 0, 3, 4);
  // Int32Array [4, 2, 3, 4, 5]

  // find 可以返回一个匹配的 Boolean 值，若一直为 false 返回为 undefined，若查到第一个 true 跳出循环
  // 数组实例的 findIndex 方法的用法与 find 方法非常类似，返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回 -1

  [NaN].indexOf(NaN) // -1

  [NaN].findIndex(y =&gt; Object.is(NaN, y)) // 0

  [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;].fill(7) // [7, 7, 7]

  new Array(3).fill(7) // [7, 7, 7]

  [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;].fill(7, 1, 2) // number start end
  // [&#39;a&#39;, 7, &#39;c&#39;]

  let arr = new Array(3).fill({name: &quot;Mike&quot;});
  arr[0].name = &quot;Ben&quot;;
  arr // [{name: &quot;Ben&quot;}, {name: &quot;Ben&quot;}, {name: &quot;Ben&quot;}]

  let arr = new Array(3).fill([]);
  arr[0].push(5);
  arr // [[5], [5], [5]]

  for (let index of [&#39;a&#39;, &#39;b&#39;].keys()) {
    console.log(index);
  }
  // 0
  // 1

  for (let elem of [&#39;a&#39;, &#39;b&#39;].values()) {
    console.log(elem);
  }
  // &#39;a&#39;
  // &#39;b&#39;

  for (let [index, elem] of [&#39;a&#39;, &#39;b&#39;].entries()) {
    console.log(index, elem);
  }
  // 0 &quot;a&quot;
  // 1 &quot;b&quot;

  [1, 2, 3].includes(3, 3);  // false
  [1, 2, 3].includes(3, -1); // true

  [NaN].indexOf(NaN) // -1
  [NaN].includes(NaN) // true

  [1, 2, [3, [4, 5]]].flat() // [1, 2, 3, [4, 5]]
  [1, 2, [3, [4, 5]]].flat(2) // [1, 2, 3, 4, 5]
  [1, [2, [3]]].flat(Infinity)
  // [1, 2, 3]

  [1, 2, , 4, 5].flat()
  // [1, 2, 4, 5]

  [2, 3, 4].flatMap((x) =&gt; [x, x * 2])
  // [2, 4, 3, 6, 4, 8]

  [1, 2, 3, 4].flatMap(x =&gt; [[x * 2]])
  // [[2], [4], [6], [8]]

  Array(3) // [, , ,]
  0 in [undefined, undefined, undefined] // true
  0 in [, , ,] // false

  // forEach方法
  [,&#39;a&#39;].forEach((x, i) =&gt; console.log(i)); // 1

  // filter方法
  [&#39;a&#39;,,&#39;b&#39;].filter(x =&gt; true) // [&#39;a&#39;,&#39;b&#39;]

  // every方法
  [,&#39;a&#39;].every(x =&gt; x === &#39;a&#39;) // true

  // reduce方法
  [1,,2].reduce((x, y) =&gt; x + y) // 3

  // some方法
  [,&#39;a&#39;].some(x =&gt; x !== &#39;a&#39;) // false

  // map方法
  [,&#39;a&#39;].map(x =&gt; 1) // [,1]

  // join方法
  [,&#39;a&#39;,undefined,null].join(&#39;#&#39;) // &quot;#a##&quot;

  // toString方法
  [,&#39;a&#39;,undefined,null].toString() // &quot;,a,,&quot;

  Array.from([&#39;a&#39;,,&#39;b&#39;])
  // [ &quot;a&quot;, undefined, &quot;b&quot; ]

  [...[&#39;a&#39;,,&#39;b&#39;]]
  // [ &quot;a&quot;, undefined, &quot;b&quot; ]

  [,&#39;a&#39;,&#39;b&#39;,,].copyWithin(2,0) // [,&quot;a&quot;,,&quot;a&quot;]

  new Array(3).fill(&#39;a&#39;) // [&quot;a&quot;,&quot;a&quot;,&quot;a&quot;]

  let arr = [, ,];
  for (let i of arr) {
    console.log(1);
  }
  // 1
  // 1

  // entries()
  [...[,&#39;a&#39;].entries()] // [[0,undefined], [1,&quot;a&quot;]]

  // keys()
  [...[,&#39;a&#39;].keys()] // [0,1]

  // values()
  [...[,&#39;a&#39;].values()] // [undefined,&quot;a&quot;]

  // find()
  [,&#39;a&#39;].find(x =&gt; true) // undefined

  // findIndex()
  [,&#39;a&#39;].findIndex(x =&gt; true) // 0
</code></pre>
<h4 id="偏函数与柯里化"><a href="#偏函数与柯里化" class="headerlink" title="偏函数与柯里化"></a>偏函数与柯里化</h4><blockquote>
<p>偏函数</p>
</blockquote>
<p>&emsp;在计算机科学中，局部应用是指固定一个函数的一些参数，然后产生另一个更小元的函数。<br>&emsp;元是指函数参数的个数，比如一个带有两个参数的函数被称为二元函数。</p>
<blockquote>
<p>柯里化</p>
</blockquote>
<p>&emsp;柯里化是一种将使用多个参数的一个函数转换成一系列使用一个参数的函数的技术。</p>
<pre><code class="javascript">  // var f = curry(fn(a,b,c)) =&gt; function curried(nextArg)
  // var fa = f(a)                       =&gt; function curried() prevArgs = [a]
  // var fb = fa(b)                      =&gt; function curried() prevArgs = [a, b]
  // var fc = fb(c)                      =&gt; fn(a,b,c)

  // fc = fb(c)
  // fc = fa(b)(c)
  // fc = f(a)(b)(c) = fn(a,b,c)

  function curry(fn, arity = fn.length) { // (fn, fn.length) fn.length =&gt; 传入参数的个数
  //             fn(a,b,c)    3
    return (function nextCurried(prevArgs){
      // [] =&gt; []
      // [a]
      // [a, b]
      return function curried(...nextArg){ // nextArg = a
        // nextArg =&gt; undefined
        // a
        // b prevArgs = [a]
        // c prevArgs = [a, b]
        var args = [ ...prevArgs, ...nextArg ]; // args = []
        // []
        // [a]
        // [a, b]
        // [a, b, c]

        // args.length = 0
        // args.length = 1
        // args.length = 2
        // args.length = 3
        // arigty = 3
        // arigty = 3

        return args.length &gt;= arity
          ? fn( ...args )
          : nextCurried( args )

        // if (args.length &gt;= arity) { // arr.length &gt;= fn.length =&gt; 数组长度大于等于参数的个数 =&gt; 解构函数
        //  return fn( ...args ); // 返回整个arr
        // }
        // else {
        //  return nextCurried( args ); // 重新走一次第二步柯里化函数
        // }

      };
    })( [] );
  }
</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0">笔记</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Learning%20Notes">Learning Notes</a>
                
                  <a class="hover-with-bg" href="/tags/Work%20Notes">Work Notes</a>
                
                  <a class="hover-with-bg" href="/tags/vue">vue</a>
                
                  <a class="hover-with-bg" href="/tags/%E5%8D%8E%E5%A4%8F">华夏</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "AxIq9Cd88xSTWvFzURj7xWiz-MdYXbMMI",
        app_key: "sDl2xm0ukXjRsVbIl4wN2ruM",
        placeholder: "Just go go",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
        serverURLs: "https://axiq9cd8.api.lncldglobal.com"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "工作总结(一)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
