<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Jump out of the comfort zone">
  <meta name="author" content="Langery">
  <meta name="keywords" content="">
  <title>2011 - 2022 休息过渡 ~ Langery Stone&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Meditation space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/22.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 一月 26日 2022, 2:08 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>&emsp;&emsp;经历了去年一年的闭关，利用这段日子做一些自己想做以及要做的事情，打算这些天把内容好好梳理一下，方便后期回看，内容会不定期更新和修改~~<br><a id="more"></a><br>&emsp;&emsp;目前整体文本属于想到什么就写什么吧~等后面写的多了再就具体内容做细节划分。</p>
<h3 id="有趣之事"><a href="#有趣之事" class="headerlink" title="有趣之事"></a>有趣之事</h3><p>&emsp;&emsp;突然发现steam里面很多有意思的操作，而且突然发现刺激战场可以免费全服玩了，也是蛮棒的一件事，看了新闻说是为了通过购买物品来获取用户流，总的来说至少可以玩还是蛮开心的。<br>&emsp;&emsp;不得不说，<strong>原神</strong>算是一股清流，刚刚入了原神，发现不论是画质还是说剧情都是很吸引人的，不过目前玩的不是很多，等后期如果有时间可以再好好深入研究一下这个游戏。<br>&emsp;&emsp;新入手了小米的显示器挂灯，感觉还是很棒的，只是只是看到别人用，最近因为个人学习的原因也打算入一下这个坑，第一天感觉效果还是很不错的，后续如果有什么细节问题再做一些详细的阐述和解决方案的分享。</p>
<h4 id="原神游戏札记"><a href="#原神游戏札记" class="headerlink" title="原神游戏札记"></a>原神游戏札记</h4><p>&emsp;从第三天开始记录吧，之前两次属于熟悉游戏~</p>
<h5 id="Day-3（1-28）"><a href="#Day-3（1-28）" class="headerlink" title="Day 3（1.28）"></a><strong>Day 3（1.28）</strong></h5><p>&emsp;感觉主节奏和之前玩的龙之谷很相近，不过原神里面的故事剧情和一些小的刷经验的部分还是很微妙的，而且不得不说原神的日常剧情的景很棒，画风也很舒服，不过今天发现一个小的细节，就是故事线里面的白天和黑夜是有交替周期的，不过具体的周期是多少我没有记录，后面再讲这个小细节记录一下；原神故事主城还是蛮大的，欧式风格，而且里面很多NPC可以提供一些小的故事，画风也比较细腻，感觉还是蛮棒的~</p>
<h5 id="Day-4（1-29）"><a href="#Day-4（1-29）" class="headerlink" title="Day 4（1.29）"></a><strong>Day 4（1.29）</strong></h5><p>&emsp;万万没想到飞行居然还要考驾照？？！！<br>&emsp;突然发现里面的一些小任务还是蛮有趣的，一方面可以来刷一刷本身的经验值，另外还可以领一些所需的素材；角色升级还是很有必要的，不然到做任务的时候会很难做=_=</p>
<h5 id="Day-5（2-4）"><a href="#Day-5（2-4）" class="headerlink" title="Day 5（2.4）"></a><strong>Day 5（2.4）</strong></h5><p>&emsp;驾照考试说实话有些出人意料，有很多个空中的洞需要凭借风飞过去，然后才算通过，不过考了几次也算过去了。<br>&emsp;雪山的任务其实也比较难受，需要先去打血石（一个红色的石头，我也忘记名字叫啥了==），然后再去打那个巨大的石头，不过给的奖励还是蛮不错的…<br>&emsp;乔尔的父亲这个关卡感觉还是很难的，死了好多次，后续再研究研究…</p>
<h5 id="Day-6-（2-10）"><a href="#Day-6-（2-10）" class="headerlink" title="Day 6 （2.10）"></a><strong>Day 6 （2.10）</strong></h5><p>&emsp;&emsp;终于到了一个新的城市——璃月；这个城市的画风简直画到了人的心坎，很具有中国特色的一个地方，而且周边也很棒。</p>
<h3 id="学习历程"><a href="#学习历程" class="headerlink" title="学习历程"></a>学习历程</h3><p>&emsp;&emsp;本打算写一下近期的学习历程和心得，目前还没有考虑好具体的写作内容，先暂时放这吧，后续更…</p>
<h3 id="改观与思考"><a href="#改观与思考" class="headerlink" title="改观与思考"></a>改观与思考</h3><p>&emsp;&emsp;关于自己和未来的一些idea和一些新的看法，后续更…</p>
<h3 id="备忘录"><a href="#备忘录" class="headerlink" title="备忘录"></a>备忘录</h3><p>&emsp;&emsp;担心自己后面会忘掉一些事情，暂时先记录下来，后续如果完成我会画上横线表示完成了。</p>
<ol>
<li>更新主板硬件；<br>&emsp;这应该算是前年就想做的一件事件了，只是当时的游戏最高需要的配置也就是刺激战场了，由于昨天（1月26日）下载了原神，发现当前的配置又out了。 </li>
<li>梳理之前整理的一些文件；<br>&emsp;主要是为了提高一下这个网站的文件素材，可能有些文件会被重新合并，也有可能会被重新拆解，这将是一个大工程~</li>
<li><del>hexo 评论功能</del><br>&emsp;有一说一，这个事情让我很头疼，很久之前配置好了，一年多没管发现这个功能宕机了，看来后面主要还是把这个事情处理好…<br>&emsp;原来是我少配置了一个参数，配置文件为 <code>/fluid/layout/_partial/comments/valine.ejs</code><br>&emsp;欢迎大家来评论留言~~</li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Essay">Essay</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/essay">essay</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "AxIq9Cd88xSTWvFzURj7xWiz-MdYXbMMI",
        app_key: "sDl2xm0ukXjRsVbIl4wN2ruM",
        placeholder: "Just go go",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
        serverURLs: "https://axiq9cd8.api.lncldglobal.com"
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2011 - 2022 休息过渡&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
